<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ہوم پر نیویگیٹ کریں</string>
    <string name="abc_action_bar_up_description">اوپر نیویگیٹ کریں</string>
    <string name="abc_action_menu_overflow_description">مزید اختیارات</string>
    <string name="abc_action_mode_done">ہو گیا</string>
    <string name="abc_activity_chooser_view_see_all">سبھی دیکھیں</string>
    <string name="abc_activitychooserview_choose_application">ایک ایپ منتخب کریں</string>
    <string name="abc_capital_off">آف</string>
    <string name="abc_capital_on">آن</string>
    <string name="abc_search_hint">تلاش کریں…</string>
    <string name="abc_searchview_description_clear">استفسار صاف کریں</string>
    <string name="abc_searchview_description_query">استفسار تلاش کریں</string>
    <string name="abc_searchview_description_search">تلاش کریں</string>
    <string name="abc_searchview_description_submit">استفسار جمع کرائیں</string>
    <string name="abc_searchview_description_voice">صوتی تلاش</string>
    <string name="abc_shareactionprovider_share_with">اشتراک کریں مع</string>
    <string name="abc_shareactionprovider_share_with_application">%s کے ساتھ اشتراک کریں</string>
    <string name="abc_toolbar_collapse_description">سکیڑیں</string>
    <string name="search_menu_title">تلاش</string>
    <string name="status_bar_notification_info_overflow">‎999+‎</string>
</resources>
