<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="50.0sp" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/app_name" android:layout_above="@id/tv_subtitle" android:fontFamily="@font/indigo_daisy" android:layout_marginStart="25.0dip" />
    <TextView android:textSize="17.0sp" android:id="@id/tv_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:text="@string/tag" android:layout_above="@id/et_email" android:fontFamily="@font/roboto_regular" android:layout_marginStart="25.0dip" />
    <EditText android:textSize="15.0sp" android:id="@id/et_email" android:background="@drawable/et_custom" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:hint="@string/e_mail" android:layout_above="@id/et_password" android:inputType="textEmailAddress" android:fontFamily="@font/roboto_regular" />
    <EditText android:textSize="15.0sp" android:id="@id/et_password" android:background="@drawable/et_custom" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:hint="@string/password" android:layout_centerInParent="true" android:inputType="textPassword" android:fontFamily="@font/roboto_regular" />
    <Button android:textColor="@android:color/white" android:id="@id/btn_login" android:background="@drawable/btn_custom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip" android:text="@string/login" android:layout_below="@id/et_password" android:fontFamily="@font/roboto_regular" />
    <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_arrow_right" android:layout_above="@id/swipeRight" android:layout_centerHorizontal="true" />
    <TextView android:textSize="15.0sp" android:id="@id/swipeRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/swipe_left_for_register" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="@font/roboto_regular" />
</RelativeLayout>