<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="50.0sp" android:id="@id/tv_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:layout_marginBottom="5.0dip" android:text="@string/register" android:fontFamily="@font/indigo_daisy" android:textAlignment="center" android:layout_marginStart="25.0dip" />
    <TextView android:textSize="17.0sp" android:id="@id/tv_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:text="@string/tag" android:fontFamily="@font/roboto_regular" android:layout_marginStart="25.0dip" />
    <EditText android:textSize="15.0sp" android:id="@id/et_name" android:background="@drawable/et_custom" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:hint="@string/your_name" android:inputType="textPersonName" android:fontFamily="@font/roboto_regular" />
    <EditText android:textSize="15.0sp" android:id="@id/et_email" android:background="@drawable/et_custom" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:hint="@string/e_mail" android:inputType="textEmailAddress" android:fontFamily="@font/roboto_regular" />
    <EditText android:textSize="15.0sp" android:id="@id/et_password" android:background="@drawable/et_custom" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:hint="@string/password" android:inputType="textPassword" android:fontFamily="@font/roboto_regular" />
    <EditText android:textSize="15.0sp" android:id="@id/et_repassword" android:background="@drawable/et_custom" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:hint="@string/re_type_password" android:inputType="textPassword" android:fontFamily="@font/roboto_regular" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <Button android:textColor="@android:color/white" android:id="@id/btn_register" android:background="@drawable/btn_custom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="30.0dip" android:text="@string/register" android:layout_centerInParent="true" android:fontFamily="@font/roboto_regular" />
        <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_arrow_left" android:layout_above="@id/swipeLeft" android:layout_centerHorizontal="true" />
        <TextView android:textSize="15.0sp" android:id="@id/swipeLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/swipe_right_for_login" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="@font/roboto_regular" />
    </RelativeLayout>
</LinearLayout>