<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">پیمایش به صفحه اصلی</string>
    <string name="abc_action_bar_up_description">پیمایش به بالا</string>
    <string name="abc_action_menu_overflow_description">گزینه‌های بیشتر</string>
    <string name="abc_action_mode_done">تمام</string>
    <string name="abc_activity_chooser_view_see_all">مشاهده همه</string>
    <string name="abc_activitychooserview_choose_application">انتخاب برنامه</string>
    <string name="abc_capital_off">خاموش</string>
    <string name="abc_capital_on">روشن</string>
    <string name="abc_search_hint">جستجو…</string>
    <string name="abc_searchview_description_clear">پاک کردن عبارت جستجو</string>
    <string name="abc_searchview_description_query">عبارت جستجو</string>
    <string name="abc_searchview_description_search">جستجو</string>
    <string name="abc_searchview_description_submit">ارسال عبارت جستجو</string>
    <string name="abc_searchview_description_voice">جستجوی گفتاری</string>
    <string name="abc_shareactionprovider_share_with">اشتراک‌گذاری با</string>
    <string name="abc_shareactionprovider_share_with_application">اشتراک‌گذاری با %s</string>
    <string name="abc_toolbar_collapse_description">کوچک کردن</string>
    <string name="search_menu_title">جستجو</string>
    <string name="status_bar_notification_info_overflow">۹۹۹+</string>
</resources>
