<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@android:id/background" android:drawable="@drawable/abc_ic_star_black_16dp"/>
    <item android:id="@android:id/secondaryProgress" android:drawable="@drawable/abc_ic_star_half_black_16dp"/>
    <item android:id="@android:id/progress">
        <bitmap android:src="@drawable/abc_ic_star_black_16dp"/>
    </item>
</layer-list>
