<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="50sp" android:id="@+id/tv_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:layout_marginBottom="5dp" android:text="@string/register" android:fontFamily="@font/indigo_daisy" android:textAlignment="center" android:layout_marginStart="25dp"/>
    <TextView android:textSize="17sp" android:id="@+id/tv_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50dp" android:text="@string/tag" android:fontFamily="@font/roboto_regular" android:layout_marginStart="25dp"/>
    <EditText android:textSize="15sp" android:id="@+id/et_name" android:background="@drawable/et_custom" android:padding="15dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:hint="@string/your_name" android:inputType="textPersonName" android:fontFamily="@font/roboto_regular"/>
    <EditText android:textSize="15sp" android:id="@+id/et_email" android:background="@drawable/et_custom" android:padding="15dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:hint="@string/e_mail" android:inputType="textEmailAddress" android:fontFamily="@font/roboto_regular"/>
    <EditText android:textSize="15sp" android:id="@+id/et_password" android:background="@drawable/et_custom" android:padding="15dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:hint="@string/password" android:inputType="textPassword" android:fontFamily="@font/roboto_regular"/>
    <EditText android:textSize="15sp" android:id="@+id/et_repassword" android:background="@drawable/et_custom" android:padding="15dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:hint="@string/re_type_password" android:inputType="textPassword" android:fontFamily="@font/roboto_regular"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <Button android:textColor="@android:color/white" android:id="@+id/btn_register" android:background="@drawable/btn_custom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="30dp" android:text="@string/register" android:layout_centerInParent="true" android:fontFamily="@font/roboto_regular"/>
        <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_arrow_left" android:layout_above="@+id/swipeLeft" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="15sp" android:id="@+id/swipeLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/swipe_right_for_login" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="@font/roboto_regular"/>
    </RelativeLayout>
</LinearLayout>
