<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="50sp" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/app_name" android:layout_above="@+id/tv_subtitle" android:fontFamily="@font/indigo_daisy" android:layout_marginStart="25dp"/>
    <TextView android:textSize="17sp" android:id="@+id/tv_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50dp" android:text="@string/tag" android:layout_above="@+id/et_email" android:fontFamily="@font/roboto_regular" android:layout_marginStart="25dp"/>
    <EditText android:textSize="15sp" android:id="@+id/et_email" android:background="@drawable/et_custom" android:padding="15dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:hint="@string/e_mail" android:layout_above="@+id/et_password" android:inputType="textEmailAddress" android:fontFamily="@font/roboto_regular"/>
    <EditText android:textSize="15sp" android:id="@+id/et_password" android:background="@drawable/et_custom" android:padding="15dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:hint="@string/password" android:layout_centerInParent="true" android:inputType="textPassword" android:fontFamily="@font/roboto_regular"/>
    <Button android:textColor="@android:color/white" android:id="@+id/btn_login" android:background="@drawable/btn_custom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:layout_marginRight="20dp" android:text="@string/login" android:layout_below="@+id/et_password" android:fontFamily="@font/roboto_regular"/>
    <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_arrow_right" android:layout_above="@+id/swipeRight" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="15sp" android:id="@+id/swipeRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/swipe_left_for_register" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="@font/roboto_regular"/>
</RelativeLayout>
